#DB properties:
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eshop
spring.datasource.username=postgres
spring.datasource.password=psqlpass
spring.datasource.initialization-mode=always

#Hibernate Configuration:
spring.jpa.database=postgresql
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none

#Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate = true
